grpc/proto/types.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message PackNeoTxRequest {
    int64   amount             = 1;
    string  erc20ReceiveAddr   = 2;
}

message PackNeoTxResponse {
    string  txHash           = 1;
    string  unsignedData     = 2;
}

message NeoTransactionRequest {
    string  signature         = 1;
    string  txHash            = 2;
    string  publicKey         = 3;
    string  address           = 4;
}

message EthOwnerSignRequest {
    int64   amount           = 1;
    string  receiveAddr      = 2;
    string  neoTxHash       = 3;
}

service DepositAPI {
    rpc PackNeoTransaction(PackNeoTxRequest) returns (PackNeoTxResponse){
        option (google.api.http) = {
          post: "/deposit/packNeoTransaction"
          body: "*"
        };
    }

    rpc SendNeoTransaction(NeoTransactionRequest) returns (String){
        option (google.api.http) = {
          post: "/deposit/sendNeoTransaction"
          body: "*"
        };
    }

    rpc GetEthOwnerSign(EthOwnerSignRequest) returns (String){
        option (google.api.http) = {
          post: "/deposit/getEthOwnerSign"
          body: "*"
        };
    }
}

service WithdrawAPI {

}

message PingResponse {
   string ethContract   = 1;
   string ethOwner      = 2;
   string neoContract   = 3;
   string neoOwner      = 4;
   string uniqueId      = 5;
   int64  minDepositAmount  = 6;
   int64  minWithdrawAmount = 7;
}

message Offset {
    int32   page         = 1;
    int32   pageSize     = 2;
}

message AddrAndOffset {
    string  address      = 1;
    int32   page         = 2;
    int32   pageSize     = 3;
}

message StateAndOffset {
    string  state        = 1;
    int32   page         = 2;
    int32   pageSize     = 3;
}

message SwapInfo {
    int32  state            = 1;
    string stateStr         = 2;
	int64  amount           = 3;
	string ethTxHash        = 4;
	string neoTxHash        = 5;
	string ethUserAddr      = 6;
	string neoUserAddr      = 7;
	string startTime        = 8;
	string lastModifyTime   = 9;
}

message SwapInfos {
    repeated SwapInfo infos = 1;
}

service InfoAPI {
    rpc Ping(google.protobuf.Empty) returns (PingResponse){
        option (google.api.http) = {
          get: "/info/ping"
        };
    }

   rpc SwapInfoList(Offset) returns (SwapInfos){
       option (google.api.http) = {
         get: "/info/swapInfoList"
       };
   }

   rpc SwapInfosByAddress(AddrAndOffset) returns (SwapInfos){
       option (google.api.http) = {
         get: "/info/swapInfosByAddress"
       };
   }

   rpc SwapInfoByTxHash(String) returns (SwapInfo){
       option (google.api.http) = {
         get: "/info/swapInfoByTxHash"
       };
   }

   rpc SwapInfosByState(StateAndOffset) returns (SwapInfos){
      option (google.api.http) = {
        get: "/info/swapInfosByState"
      };
   }

   rpc SwapCountByState(google.protobuf.Empty) returns (Map){
      option (google.api.http) = {
        get: "/info/swapCountByState"
      };
   }

   rpc SwapAmountByState(google.protobuf.Empty) returns (Map){
      option (google.api.http) = {
        get: "/info/swapAmountByState"
      };
   }
}


message Boolean {
    bool value = 1;
}

message String {
    string value = 1;
}

message Map {
    map<string, int64> count = 1;
}